<html>
	<head>
		<title>There are 1-5 keys on the key chain</title>
		<style>
			body{font-family: unset;color:f597d9;}
			body {
	  background-color: 825cb5;
	}

	h1 {
	  color: white;
	  text-align: center;
	}

	p {
	  font-family: verdana;
	  font-size: 20px;
	}
		</style>
	</head>

	<body>
		<h1>1-5 Path</h1>
		<p>Inside the waterall there is a whole new world inside it. One of the villeger come towards you,but you chose not to talk to him.</p>
		<img src="C:\Users\bingj\Desktop\alone2.png" width="900">
		<p>You choose 1-5 keys:In the real life this means you have some good friends.</p>
		<a href="page1.html">Restart</a>
		<a href="adventure.start.html">Home</a>
	</body>
</html>