<html>
	<head>
		<title>There are 6-10 keys on the key chain</title>
		<style>
			body{font-family: unset;color:fc7979;}
				body {
	  background-color: lightblue;
	}

	h1 {
	  color: white;
	  text-align: center;
	}

	p {
	  font-family: verdana;
	  font-size: 20px;
	}
		</style>
	</head>

	<body>
		<h1>6-10 Path</h1>
		<p>You walks away from the waterfall and you find a castle. Inside the castle, someone is throwing a party and you choose to party with them.</p>
		<img src="C:\Users\bingj\Desktop\smile2.png" width="900">
		<p>You choose 6-10 keys:In the real life this means you have a lot of good friends.</p>
		<a href="page1.html">Restart</a>
		<a href="adventure.start.html">Home</a>
	</body>
</html>