<html>
	<head>
		<title>Adventure To Find Your True Self</title>
		<style>
			body{font-family: serif;color:64ebd3;}
				body {
	  background-color: lightblue;
	}

	h1 {
	  color: white;
	  text-align: center;
	}

	p {
	  font-family: verdana;
	  font-size: 20px;
	}
		</style>
	</head>

	<body>
		<h1>The Story Starts</h1>
		
		<p>This is the beginning of your Story</p>
		<a href="page1.html">
			<img src="C:\Users\bingj\Desktop\face17.jpg" width="1500">
		</a>
	</body>
</html>