<html>
	<head>
		<title>The Door close</title>
		<style>
			body{font-family: all;color:b858ef;}
			body {
	  background-color: e0f872;
	}

	h1 {
	  color: white;
	  text-align: center;
	}

	p {
	  font-family: verdana;
	  font-size: 20px;
	}
		</style>
	</head>

	<body>
		<h1>Close Path</h1>
		<p>The old cabin suddenly disappear.you keep walking....you see a waterfall flying straight down in the distance. After a while, you walk through the waterfall.Something dazzle on the ground. You bend over and pick it up. It is a key chain with a key.</p>
		<a href="https://google.com">
			<img src="D:\hw\key.jpg" width="600">
		</a>
		<p> How many keys are tied to it?....(1-5/6-10)</p>
		<a href="1-5.html">1-5</a>
		<a href="6-10.html">6-10</a>
	</body>
</html>