<html>
	<head>
		<title>The Door Opens</title>
		<style>
			body{font-family: unset;color:fbbd63;}
				body {
	  background-color: 253961;
	}

	h1 {
	  color: white;
	  text-align: center;
	}

	p {
	  font-family: verdana;
	  font-size: 20px;
	}
			</style>
	</head>

	<body>
		<h1>Open Path</h1>
		<p>you find some starving animals inside.But you only have some food on you...you choose to feed them. As a reward the animals took you back home.</p>
		<img src="C:\Users\bingj\Desktop\smile 4.png" width="900">
		<p>The door is open: it means in the real life, you are a person who is willing to share everything with others</p>
		<a href="page1.html">Restart</a>
		<a href="adventure.start.html">Home</a>
	</body>
</html>