<html>
	<head>
		<title>Your Story Begins</title>
		<style>
			body{font-family: unset;color:97aff5;}
				body {
	  background-color: grey;
	}

	h1 {
	  color: white;
	  text-align: center;
	}

	p {
	  font-family: verdana;
	  font-size: 20px;
	}
		</style>
	</head>

	<body>
		<h1>You suddenly appears in a strange world when you wake up.</h1>
		<a href="https://google.com">
			<img src="C:\Users\bingj\Desktop\walking.gif.gif" width="900">
		</a>
		<p>You find a strange looking old cabin.</p>
		<p>The door is ....(close/open)?</p>
		<a href="open.html">opens</a>

		<a href="close.html">close</a>
	</body>
</html>